<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="agi-bN-hS5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="cy4-Hq-LNb">
            <objects>
                <navigationController id="62a-Ey-in5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table_30x30" id="Z2X-2q-GUm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avM-FG-9nG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7K5-Wm-gZj" kind="relationship" relationship="rootViewController" id="u7q-FG-XVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxo-iV-T9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="teb-zB-blB">
            <objects>
                <tabBarController id="agi-bN-hS5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FDd-fv-6pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2yu-RS-blb" kind="relationship" relationship="viewControllers" id="5kf-Ah-Td8"/>
                        <segue destination="62a-Ey-in5" kind="relationship" relationship="viewControllers" id="Jh9-b8-XS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-nM-GKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-282"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="GO8-bH-HyG">
            <objects>
                <navigationController id="2yu-RS-blb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" image="collection_30x30" selectedImage="collection_30x30" id="3dK-JK-VAL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llO-0M-fP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8an-WQ-kuO" kind="relationship" relationship="rootViewController" id="vIk-0e-qu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad9-T0-9ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-709"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="gm1-hz-guY">
            <objects>
                <viewController storyboardIdentifier="SharedMemesVC" id="8an-WQ-kuO" customClass="SentMemesCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n64-YA-wCq"/>
                        <viewControllerLayoutGuide type="bottom" id="3nH-dS-mfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh1-tE-zZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-3K-P9J">
                                <rect key="frame" x="0.0" y="72" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vpb-hg-8l1">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="ATJ-d4-c6O" customClass="CollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Kb-xRq">
                                                    <rect key="frame" x="8" y="8" width="93" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nOJ-Kb-xRq" firstAttribute="trailing" secondItem="ATJ-d4-c6O" secondAttribute="trailingMargin" id="2bH-yW-xUT"/>
                                            <constraint firstItem="nOJ-Kb-xRq" firstAttribute="leading" secondItem="ATJ-d4-c6O" secondAttribute="leadingMargin" id="ghh-PI-Ntq"/>
                                            <constraint firstItem="nOJ-Kb-xRq" firstAttribute="bottom" secondItem="ATJ-d4-c6O" secondAttribute="bottomMargin" id="hQU-Z9-MkE"/>
                                            <constraint firstItem="nOJ-Kb-xRq" firstAttribute="top" secondItem="ATJ-d4-c6O" secondAttribute="topMargin" id="lGd-2T-T5a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionCellImg" destination="nOJ-Kb-xRq" id="z52-jq-cAE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaW-3K-P9J" firstAttribute="leading" secondItem="bh1-tE-zZi" secondAttribute="leading" id="2oF-M8-YrC"/>
                            <constraint firstItem="AaW-3K-P9J" firstAttribute="leading" secondItem="bh1-tE-zZi" secondAttribute="leadingMargin" id="CR7-FY-lFw"/>
                            <constraint firstItem="AaW-3K-P9J" firstAttribute="top" secondItem="n64-YA-wCq" secondAttribute="bottom" constant="8" id="FXP-cA-zga"/>
                            <constraint firstItem="AaW-3K-P9J" firstAttribute="trailing" secondItem="bh1-tE-zZi" secondAttribute="trailingMargin" id="QIa-TN-FwG"/>
                            <constraint firstAttribute="trailing" secondItem="AaW-3K-P9J" secondAttribute="trailing" id="hpg-is-7PV"/>
                            <constraint firstItem="3nH-dS-mfg" firstAttribute="top" secondItem="AaW-3K-P9J" secondAttribute="bottom" constant="8" id="tc2-4A-fVb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CR7-FY-lFw"/>
                                <exclude reference="QIa-TN-FwG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e64-Ex-pt9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kT6-mg-Dnc">
                            <connections>
                                <action selector="addMemeTapped:" destination="8an-WQ-kuO" id="tBB-oh-45s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="AaW-3K-P9J" id="PT7-fa-Dig"/>
                        <outlet property="flowLayout" destination="vpb-hg-8l1" id="c2Q-oC-pe1"/>
                        <segue destination="SOs-of-1wb" kind="show" identifier="MemeDetailVC" id="9dU-Nq-YTy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="CollectionToEditor" id="Apw-oY-PQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs3-gz-ySH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-709"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="M7Y-4s-Syl">
            <objects>
                <viewController id="SOs-of-1wb" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxW-Xw-RGA"/>
                        <viewControllerLayoutGuide type="bottom" id="eso-gx-0EQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhL-uQ-HDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7es-RH-x2U">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7es-RH-x2U" secondAttribute="trailing" id="0lt-er-xRt"/>
                            <constraint firstItem="7es-RH-x2U" firstAttribute="trailing" secondItem="WhL-uQ-HDA" secondAttribute="trailingMargin" id="Gvc-cv-Mic"/>
                            <constraint firstItem="eso-gx-0EQ" firstAttribute="top" secondItem="7es-RH-x2U" secondAttribute="bottom" constant="8" id="L3r-MI-rIJ"/>
                            <constraint firstItem="7es-RH-x2U" firstAttribute="top" secondItem="PxW-Xw-RGA" secondAttribute="bottom" id="LFa-d0-6za"/>
                            <constraint firstItem="7es-RH-x2U" firstAttribute="top" secondItem="PxW-Xw-RGA" secondAttribute="bottom" constant="8" id="QyN-b1-U5r"/>
                            <constraint firstItem="eso-gx-0EQ" firstAttribute="top" secondItem="7es-RH-x2U" secondAttribute="bottom" id="X5R-Gg-ZX7"/>
                            <constraint firstItem="7es-RH-x2U" firstAttribute="leading" secondItem="WhL-uQ-HDA" secondAttribute="leadingMargin" id="hS8-xH-0Nd"/>
                            <constraint firstItem="7es-RH-x2U" firstAttribute="leading" secondItem="WhL-uQ-HDA" secondAttribute="leading" id="zcm-ff-rSw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gvc-cv-Mic"/>
                                <exclude reference="QyN-b1-U5r"/>
                                <exclude reference="hS8-xH-0Nd"/>
                                <exclude reference="L3r-MI-rIJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7es-RH-x2U" id="QiE-66-hoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpo-mC-NyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="69"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-wE-afH" userLabel="Meme Image">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-rI-vF1" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="P7i-yV-SbG">
                                        <connections>
                                            <action selector="launchActivityView" destination="BYZ-38-t0r" id="0GO-ZD-6PL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4iI-ty-4qd"/>
                                    <barButtonItem systemItem="cancel" id="nGj-Ah-ZMn">
                                        <connections>
                                            <action selector="cancelMeme" destination="BYZ-38-t0r" id="UBZ-A4-eTM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-Qw-Vzs" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ow6-Yh-Sc0"/>
                                    <barButtonItem systemItem="camera" id="H8L-Jw-pbc">
                                        <connections>
                                            <action selector="pickCameraImg:" destination="BYZ-38-t0r" id="k9w-g1-2DB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1Nk-FH-1PY"/>
                                    <barButtonItem title="Album" id="QRS-TA-DGd">
                                        <connections>
                                            <action selector="pickAlbumImage:" destination="BYZ-38-t0r" id="T2q-Z4-aEo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d1x-Jl-agi"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-9h-oDg">
                                <rect key="frame" x="20" y="64" width="560" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ciN-jE-UHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-ho-TW4" userLabel="Bottom Meme Text">
                                <rect key="frame" x="20" y="472" width="560" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Oxm-jF-xG1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="big-Bh-R5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2Z-Qw-Vzs" firstAttribute="top" secondItem="eY1-ho-TW4" secondAttribute="bottom" constant="20" id="5kP-h5-spL"/>
                            <constraint firstItem="BJI-rI-vF1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Rx-oo-4Yk"/>
                            <constraint firstItem="Tbr-9h-oDg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dd4-Yf-TL5"/>
                            <constraint firstItem="QnI-wE-afH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JgE-Gv-jui"/>
                            <constraint firstItem="BJI-rI-vF1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRj-Qe-2Y7"/>
                            <constraint firstItem="Tbr-9h-oDg" firstAttribute="top" secondItem="BJI-rI-vF1" secondAttribute="bottom" constant="20" id="OKh-X0-y6y"/>
                            <constraint firstItem="QnI-wE-afH" firstAttribute="top" secondItem="BJI-rI-vF1" secondAttribute="bottom" id="Orn-PL-Hgz"/>
                            <constraint firstItem="eY1-ho-TW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wpz-Df-FDa"/>
                            <constraint firstAttribute="trailing" secondItem="BJI-rI-vF1" secondAttribute="trailing" id="WqP-gy-qmg"/>
                            <constraint firstItem="Tbr-9h-oDg" firstAttribute="top" secondItem="BJI-rI-vF1" secondAttribute="bottom" constant="20" id="XnG-H7-wA9"/>
                            <constraint firstItem="Tbr-9h-oDg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZuU-JL-Ljk"/>
                            <constraint firstItem="Tbr-9h-oDg" firstAttribute="top" secondItem="BJI-rI-vF1" secondAttribute="bottom" constant="20" id="aTf-Ku-z7D"/>
                            <constraint firstItem="eY1-ho-TW4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bJE-XQ-96D"/>
                            <constraint firstItem="Tbr-9h-oDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dAC-D9-Vcb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i2Z-Qw-Vzs" secondAttribute="bottom" id="dcu-Ih-F7f"/>
                            <constraint firstItem="i2Z-Qw-Vzs" firstAttribute="top" secondItem="QnI-wE-afH" secondAttribute="bottom" id="e10-bQ-xmB"/>
                            <constraint firstAttribute="trailing" secondItem="i2Z-Qw-Vzs" secondAttribute="trailing" id="eDt-2o-xNb"/>
                            <constraint firstAttribute="trailing" secondItem="QnI-wE-afH" secondAttribute="trailing" id="eH3-BC-IA1"/>
                            <constraint firstItem="i2Z-Qw-Vzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nfp-Dg-pbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dd4-Yf-TL5"/>
                                <exclude reference="OKh-X0-y6y"/>
                                <exclude reference="aTf-Ku-z7D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMemeText" destination="eY1-ho-TW4" id="OQN-Tk-4we"/>
                        <outlet property="bottomToolbar" destination="i2Z-Qw-Vzs" id="77S-yu-YC0"/>
                        <outlet property="cameraBtn" destination="H8L-Jw-pbc" id="dEd-us-BV0"/>
                        <outlet property="memeView" destination="QnI-wE-afH" id="fW0-1X-ahS"/>
                        <outlet property="shareBtn" destination="P7i-yV-SbG" id="yCP-qI-48D"/>
                        <outlet property="topMemeText" destination="Tbr-9h-oDg" id="pXt-oO-QLM"/>
                        <outlet property="topToolbar" destination="BJI-rI-vF1" id="3MX-fe-SJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="69"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="nSo-aH-Ayq">
            <objects>
                <viewController id="7K5-Wm-gZj" customClass="SentMemesTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wJ-Kr-u5C"/>
                        <viewControllerLayoutGuide type="bottom" id="iHT-LT-IH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYY-3g-7Sw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-ee-ffn">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="116" id="zLg-Ts-d1y" customClass="TableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLg-Ts-d1y" id="N5R-An-PqH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-5L-Weu">
                                                    <rect key="frame" x="8" y="13" width="584" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-eo-e1d">
                                                            <rect key="frame" x="0.0" y="5" width="292" height="79"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-6q-ljJ">
                                                            <rect key="frame" x="292" y="45" width="292" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pzF-eo-e1d" firstAttribute="top" secondItem="1U9-5L-Weu" secondAttribute="top" constant="5" id="4uO-uH-bjw"/>
                                                        <constraint firstAttribute="bottom" secondItem="pzF-eo-e1d" secondAttribute="bottom" id="5yR-UQ-pkE"/>
                                                        <constraint firstItem="pzF-eo-e1d" firstAttribute="top" secondItem="1U9-5L-Weu" secondAttribute="top" constant="5" id="5ys-PW-pA1"/>
                                                        <constraint firstItem="pzF-eo-e1d" firstAttribute="top" secondItem="1U9-5L-Weu" secondAttribute="top" id="MD2-fr-1dn"/>
                                                        <constraint firstItem="pzF-eo-e1d" firstAttribute="leading" secondItem="1U9-5L-Weu" secondAttribute="leading" id="Son-aj-yKO"/>
                                                        <constraint firstAttribute="bottom" secondItem="pzF-eo-e1d" secondAttribute="bottom" constant="5" id="qiJ-fp-AvZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pzF-eo-e1d" secondAttribute="bottom" constant="5" id="z6C-qV-vuS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4uO-uH-bjw"/>
                                                            <exclude reference="5yR-UQ-pkE"/>
                                                            <exclude reference="MD2-fr-1dn"/>
                                                            <exclude reference="z6C-qV-vuS"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1U9-5L-Weu" firstAttribute="top" secondItem="N5R-An-PqH" secondAttribute="topMargin" id="Zic-h1-36K"/>
                                                <constraint firstItem="1U9-5L-Weu" firstAttribute="leading" secondItem="N5R-An-PqH" secondAttribute="leadingMargin" id="anl-f9-n9o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1U9-5L-Weu" secondAttribute="trailing" id="bbd-9H-S8w"/>
                                                <constraint firstItem="1U9-5L-Weu" firstAttribute="bottom" secondItem="N5R-An-PqH" secondAttribute="bottomMargin" id="cEY-af-E9K"/>
                                                <constraint firstItem="1U9-5L-Weu" firstAttribute="top" secondItem="N5R-An-PqH" secondAttribute="topMargin" constant="5" id="g9B-JG-eIJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1U9-5L-Weu" secondAttribute="bottom" constant="5" id="uCA-cE-rZ3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zic-h1-36K"/>
                                                    <exclude reference="cEY-af-E9K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeText" destination="Bgd-6q-ljJ" id="NOr-P5-h8E"/>
                                            <outlet property="tableCellImg" destination="pzF-eo-e1d" id="MrQ-Hg-In2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqa-ee-ffn" firstAttribute="leading" secondItem="TYY-3g-7Sw" secondAttribute="leadingMargin" id="DU6-z5-xJd"/>
                            <constraint firstItem="Zqa-ee-ffn" firstAttribute="trailing" secondItem="TYY-3g-7Sw" secondAttribute="trailingMargin" id="Fth-5f-uJP"/>
                            <constraint firstItem="Zqa-ee-ffn" firstAttribute="top" secondItem="7wJ-Kr-u5C" secondAttribute="bottom" constant="8" id="gRc-CY-Xf7"/>
                            <constraint firstItem="iHT-LT-IH8" firstAttribute="top" secondItem="Zqa-ee-ffn" secondAttribute="bottom" id="qX0-0S-3hP"/>
                            <constraint firstAttribute="trailing" secondItem="Zqa-ee-ffn" secondAttribute="trailing" id="wdR-fN-q1f"/>
                            <constraint firstItem="Zqa-ee-ffn" firstAttribute="leading" secondItem="TYY-3g-7Sw" secondAttribute="leading" id="wsD-fE-HGp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DU6-z5-xJd"/>
                                <exclude reference="Fth-5f-uJP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OoJ-Sg-xeA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ali-vC-mS1">
                            <connections>
                                <action selector="addMemeTapped:" destination="7K5-Wm-gZj" id="tSg-QX-7yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zqa-ee-ffn" id="Wo8-bc-chk"/>
                        <segue destination="SOs-of-1wb" kind="show" identifier="MemeDetailVC2" id="u0e-Ji-gSf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="TableToEditor" id="XhN-i3-Wu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbK-dh-DEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XhN-i3-Wu8"/>
        <segue reference="u0e-Ji-gSf"/>
    </inferredMetricsTieBreakers>
</document>
